# rest-api

./: build.gradle  settings.gradle
data-rest/src/main/java/com/rihongo/rest/: DataRestApplication.java
data-rest/src/main/java/com/rihongo/rest/domain/: User.java
data-rest/src/main/java/com/rihongo/rest/domain/enums/: UserType.java
data-rest/src/main/java/com/rihongo/rest/repository/: UserRepository.java
data-rest/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
rest-web/src/main/java/com/rihongo/rest/: RestWebApplication
rest-web/src/main/java/com/rihongo/rest/config/: SecurityConfig.java
rest-web/src/main/java/com/rihongo/rest/controller/: UserRestController.java
rest-web/src/main/java/com/rihongo/rest/domain/enums/: UserType.java
rest-web/src/main/java/com/rihongo/rest/repository/: UserRepository.java
rest-web/src/main/resources/: application.properties
src/main/java/com/rihongo/restapi/: RestApiApplication.java  ServletInitializer.java
src/test/java/com/rihongo/restapi/: RestApiApplicationTests.java
